{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["POSTHOG_API_KEY", "POSTHOG_HOST"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false,
      "outputs": [],
      "inputs": [
        "src/**",
        "test/**",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "eslint.config.mjs",
        "package.json"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
